<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="css/professor.css">
    <title>Professor</title>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="#">Área do Professor</a></li>
            <li><a href="../index.html">Area Inicial</a></li>
        </ul>
    </nav>
    <h1>Professor - Cadastro de Notas e Frequências</h1>

    <div class="container1">
        <h2>Selecione uma Disciplina:</h2>
        <select id="disciplina">
            <!-- Carregue as disciplinas do localStorage -->
            <option value="">Selecione uma disciplina</option>
        </select>
    </div>


    <div class="container1">
        <h2>Cadastrar Nota e Frequência:</h2>

   
        <select id="aluno">
            <!-- Carregue os alunos do localStorage -->
            <option value="">Selecione um aluno</option>
        </select>

    </div>

    <div class="container1">
        <button onclick="cadastrarNotaFrequencia()">Verificar</button>

    </div>




    <div class="container">

        <div class="disciplina">

            <h1>Disciplina <span id="disc"></span> </h1>

        </div>

        <div class="bimestre">

            <label for="n1">Bimestre 1:</label>
            <input type="number" name="n1" id="n1" min="0" max="25">
            <label for="f1">Faltas  1° Bimestre:</label>
            <input type="number" name="f1" id="f1">

        </div>


        <div class="bimestre">

            <label for="n2">Bimestre 2:</label>
            <input type="number" name="n2" id="n2" min="0" max="25">
            <label for="f2">Faltas 2° Bimestre:</label>
            <input type="number" name="f2" id="f2">

        </div>


        

        <div class="bimestre">

            <label for="n3">Bimestre 3:</label>
            <input type="number" name="n3" id="n3" min="0" max="25">
            <label for="f3">Faltas 3° Bimestre:</label>
            <input type="number" name="f3" id="f3">

        </div>


        

        <div class="bimestre">

            <label for="n4">Bimestre 4:</label>
            <input type="number" name="n4" id="n4" min="0" max="25">
            <label for="f4">Faltas 4° Bimestre:</label>
            <input type="number" name="f4" id="f4">

        </div>



        <div class="botao">

            <input type="button" onclick="calcular()" value="Situação Final">

        </div>


        <div class="resultado">

            <p id="nota">Nota Final: <span class="" id="notat"></span> </p>
            <p id="falta">Faltas (%): <span class="" id="faltat"></span>  </p>
            <p id="situacao">Situação: <span id="situacaot"></span> </p>

        </div>




    </div>

    <footer>
        &copy; 2023 UNIVERSIDADE PRESIDENTE ANTONIO CARLOS - UNIPAC. Todos os direitos reservados.
    </footer>

    <script src="scripts/script1-professor.js"></script>
</body>
</html>
