<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/secretaria.css">
    <title>Secretaria</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">Área da Secretaria</a></li>
            <li><a href="../index.html">Area Inicial</a></li>
        </ul>
    </nav>

    <div>
        <h1>Secretaria - Cadastro de Disciplinas e Alunos</h1>
    </div>

    <div class="container">

        <div class="cadDisciplinas">
            <h2>Cadastrar Disciplina</h2>
            <form action="" id="cadastroDisciplina">
                <label for="disciplina">Nome da Disciplina:</label>
                <input type="text" id="disciplina">
                <label for="codDisciplina">Codigo Disciplina</label>
                <input type="number" name="codDisciplina" id="codDisciplina">
                <button type="button" onclick="cadastrarDisciplina()">Cadastrar Disciplina</button>
            </form>


        </div>


        <div class="cadAluno" >
            <h2>Cadastrar Aluno</h2>
            <form action="" id="cadastroAluno">
                <label for="aluno">Nome do Aluno:</label>
                <input type="text" id="aluno">
                <label for="matricula">Matricula do aluno</label>
                <input type="number" name="matricula" id="matricula">
                <button type="button" onclick="cadastrarAluno()">Cadastrar Aluno</button>
            </form>


            
        </div>

    </div>
 

    <footer>
        &copy; 2023 UNIVERSIDADE PRESIDENTE ANTONIO CARLOS - UNIPAC. Todos os direitos reservados.
    </footer>

    <script src="scripts/script-secretaria.js"></script>
</body>
</html>
