<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="areas/secretaria.html">Área da Secretaria</a></li>
            <li><a href="areas/professor.html">Área do Professor</a></li>
        </ul>
    </nav>

    <div class="container">

        <div id="secretaria" class="area">

            <h2><i class="fas fa-user-graduate icon"></i> Área da Secretaria</h2>
            
            <p>Bem-vindo à Área da Secretaria! Aqui você encontrará informações importantes sobre seus estudos.</p>
            <p>
                <strong><i class="fas fa-bullhorn icon"></i> Notícias:</strong>
            </p>
            <ul>
                <li>Inscrições abertas para o próximo semestre.</li>
                <li>Horários de atendimento da secretaria foram atualizados.</li>
            </ul>
            <a class="button" href="areas/secretaria.html"><i class="fas fa-question-circle icon"></i> Ir para pagina da Secretaria</a>
        </div>

        <div id="professor" class="area">
            <h2><i class="fas fa-chalkboard-teacher icon"></i> Área do Professor</h2>

            <p>Bem-vindo à Área do Professor! Aqui estão algumas informações úteis:</p>
            <p>
                <strong><i class="fas fa-clipboard-list icon"></i> Notas:</strong>
            </p>
            <ul>
                <li>Lembrete: Prazo para lançamento das notas finais é 30 de setembro.</li>
                <li>Novo curso: Estamos planejando um curso especial de verão. Fique atento para mais detalhes.</li>
            </ul>
            <a class="button" href="areas/professor.html"><i class="fas fa-upload icon"></i> Enviar Notas</a>
        </div>
    </div>

    <footer>
        &copy; 2023 UNIVERSIDADE PRESIDENTE ANTONIO CARLOS - UNIPAC. Todos os direitos reservados.
    </footer>
    
</body>
</html>