<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">

        <span class="logo">Loja</span>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produtos</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>

    </div>



    <div class="info">

        <div class="imagemprd">
            <img src="an6kcu3f2ltlwsl4tpywfj6nmp2wqghvxrkn_450x600+fill_ffffff.png" alt="">
        </div>


        <div class="about">
            <h1>Sobre o Produto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae eligendi voluptate excepturi et ipsam laudantium id sunt, sapiente inventore voluptatum est perferendis. Nesciunt atque maxime rerum eum placeat soluta alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eaque dolore sapiente similique labore facilis ut optio animi dolorum. Ratione odio necessitatibus, quasi qui corporis reiciendis pariatur molestiae mollitia ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, id explicabo ipsam cum eum nisi ducimus voluptatem molestiae nesciunt possimus eligendi totam facilis quibusdam odit, harum amet voluptas et quaerat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quis amet eveniet officia et fugiat possimus aperiam repellendus ad cum nemo soluta quae nulla dicta perferendis alias, excepturi minus totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi architecto earum dolore ea? Impedit enim aut quae deleniti quo, possimus tempora labore iusto nihil nemo hic soluta quas necessitatibus nulla. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae voluptatum facilis minus laborum in soluta tempora saepe commodi minima itaque neque dolor excepturi, quasi rem ab modi nam vero doloremque?</p>


            <button class="btn">Comprar</button>
        </div>

    </div>


    <footer><p> &copy; Todos os direitos reservados</p>

    </footer>
</body>
</html>