<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas UNIPAC</title>
<style>
@import url("https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Muli:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap%22");
*{
margin: 0;
padding: 0;
list-style: none;
text-decoration: none;
}
.titulo{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(10, 10, 10, 1);
}
.titulo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner{
    position: absolute;
    top: 30%;
    left: 15%;
}
.banner h1{
    color: blanchedalmond;
    font-size: 3.5rem;
    font-weight: 200;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.4);
    line-height: 2rem;
    margin-bottom: 1.5rem;
    opacity: 1;
    font-family: "Josefin Slab", serif;
}
.banner p{
    font-family: var(--font-secudary);
    color: #ffffff;
    font-size: 2rem;
    text-shadow: .2rem .2rem 2px rgba(0, 0, 0, 0.4);
    margin-left: 2rem;
    margin-bottom: 1.5rem;
    font-family: "Josefin Slab", serif;
}
.corpo h3:hover{
    cursor: pointer;
    opacity: 0.5;
}
</style>
</head>
<body>
    <header id="home">
        <div class="img">
            <img src="https://vistapointe.net/images/restaurant-10.jpg" alt="Restaurante UNIPAC 5 Estrelas" style="width: auto; height: auto; margin-top: 0;">
        </div>

        <div class="banner">
            <h1>Faça já a sua Reserva!</h1>
            <p>Tradição e Qualidade desde 1960</p>
        </div>
    </header>

    <div class="corpo">
        <h2>Confira Algumas de nossas receitas Gourmet:</h2>
        <a href="receita2.html">
            <fieldset><h3>Bolo de Chocolate</h3>
                <img src="imagens/bolo.gif" alt="Bolo de Chocolate" style="width: 480px; height: 270.367px; left: 0px; top: 0px; opacity: 1;">
            </fieldset>
        </a>
        
        <a href="receita1.html">
            <fieldset>
                <h3>Torta de Frango</h3>
                <img src="imagens/torta.gif" alt="Torta de Frango" style="width: 480px; height: 270.367px; left: 0px; top: 0px; opacity: 1;">
             </fieldset>
        </a>

    </div>
    <div class="footer">
        <p>
            Copyright &copy; 2021, UNIPAC Barbacena, Ciência da Computação - Todos os direitos reservados aos seus respectivos donos.
        </p>
    </div>

</body>
</html>