*{
    margin: 0;
    padding: 0;
}
:root{
    --fontePrimaria: "roboto1", serif;
    --fonteSecundaria: "caviar", serif;
    --ferrari: "ferrari", serif;
    --porsche: "porsche", serif;
    --tesla: "tesla", serif;

}
@font-face {
    font-family: caviar;
    src: url('CaviarDreams.ttf') format('truetype');
}
@font-face {
    font-family: roboto1;
    src: url('Roboto-Light.ttf') format('truetype');   
}
@font-face {
    font-family: ferrari;
    src: url('FerroRosso.ttf') format('truetype');
}
@font-face {
    font-family: porsche;
    src: url('911porschav3.ttf') format('truetype');
}
@font-face {
    font-family: tesla;
    src: url('TESLA.ttf') format('truetype');
}
#header{

    background-color: #b0b0b0;
    padding: 15px;
    text-align: center;

}

#logo{
    padding: 10px;
    color: #E3DC10;
    font-size: 15px;
    cursor: pointer;
    font-weight: 900;
}

#menu{
    padding: 20px;
}

a{
    text-decoration: none;
    padding: 8px 12px;
    color: #363b3f;
    font-weight: 900;
}

a:hover{
    color: #AAB0B5;
}

.rodape{
    color: white;
}

.rodape_linha1{
    background-color: #b0b0b0;
    padding: 15px;
    text-align: center;
}

.rodape_coluna .logo1  {
    color: #E3DC10;
}

.rodape_coluna .logo1:hover{
    color: #FA9005;
}

.rodape_linha2{
    background-color: #020202;
    text-align: center;
    padding: 15px;
}

.rodape_coluna{
    margin-top: 40px;
}

.rodape .logo1{
    margin-bottom: 20px;
}

.logo1 {
    list-style:none;
    font-size: 30px;
    color: #DEA800;
    cursor: pointer;
    text-decoration: none;
    padding-bottom: 29px;
}

.rodape_titulo{
    border-bottom: 1px solid whitesmoke;
    padding: 0 10px 10px 10px;
    font-size: 18px;
}

.rodape_lista-links{
    padding: 0;
    list-style: none;
}

.rodape_lista-links-item{
    color: #fff;
    text-decoration: none;
    margin-bottom: 10px ;
    display: block;
}

.rodape_lista-links-item::before{
    content: '>';
    margin-right: 8px;
    color: #EEEC00;
}

.global1{
    margin: auto;
    width: 1200px;
}
.tudo{
    margin: auto;
    width: 1200px;
}

p{
    font-family: var(--fontePrimaria);
    font-size: larger;
    color: rgb(0, 0, 0);
}

body {
    background-color: #dcdcdc;
}
#texto{
    margin: 0 auto;
    text-align: center;
}
.titulo{
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.conteudo{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.conteudo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0,8;
}
.conteudo23 h2{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-family: var(--fontePrimaria);
}
.conteudo p{
    margin-bottom: 1rem;
    margin-top: 1rem;
}


*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.teslaS h3{
    font-family: var(--fonteSecundaria);
}

.tituloTeslaS h1{
    color: #000000;
    font-size: 3.5rem;
    font-family: var(--tesla);
    font-weight: 150;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.4);
    line-height: 2rem;
    margin-bottom: 1rem;
    margin-top: 0.3rem;

}
.tituloTeslaS h2{
    color: #0f0f0f;
    font-size: 2rem;
    font-family: var(--fonteSecundaria);
    font-weight: 200;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.4);
    line-height: 2rem;
    margin-bottom: 1.5rem;
    margin-left: 2.2rem;
}
.tituloTeslaSp h1{
    color: #000000;
    font-size: 3.5rem;
    font-family: var(--porsche);
    font-weight: 150;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.4);
    line-height: 2rem;
    margin-bottom: 1rem;
    margin-top: 0.3rem;
}
.tituloTeslaSf h1{
    color: #000000;
    font-size: 3.5rem;
    font-family: var(--ferrari);
    font-weight: 150;
    text-shadow: .2rem .3rem 2px rgba(0, 0, 0, 0.4);
    line-height: 2rem;
    margin-bottom: 1rem;
    margin-top: 0.3rem;
}

.gif-TeslaS{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
    margin-top: 1rem;

}

.gif-TeslaS img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0,8;
}

.listaTeslaS{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.listaTeslaS li{
    color: rgb(0, 0, 0);
    font-size: 1rem;
    text-shadow: .2rem .2rem 10px rgb(255, 255, 255);
    font-family: var(--fontePrimaria);
}
.listaTeslaS p{
    margin-left: 4rem;
    font-family: var(--fonteSecundaria);
}

.motores{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
    margin-top: 1rem;

}
.motores img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0,8;
}

.pilotoauto{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-bottom: 1rem;
    margin-top: 1rem;

}
.pilotoauto embed{
    position: fill; 
	right: 0; 
	bottom: 0; 
	min-height: 720px;

}
.pedido1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0,8;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.pedido1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0,8;
}
.pedido button{
    color: black;
    font-size: 1.2rem;
    text-transform: uppercase;
    background: #8e9eab;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 40%;
    margin-bottom: 10rem;
    margin-top: 10rem;
}
.pedido button:hover{
    color: rgb(255, 255, 255);
    background: #232526;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #414345, #232526);
}

.pedido li{
    margin-left: 15rem;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    text-shadow: .2rem .2rem 10px rgb(255, 255, 255);
    font-family: var(--fontePrimaria);
}
.pedido p{
    margin-left: 4rem;
    font-family: var(--fonteSecundaria);
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
}

.bordafieldset{
    border-color: rgb(0, 0, 0, 0.4);
    size: 2rem;
    margin-bottom: 3rem;
    margin-top: 0.3rem;
}
