<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1</title>
    <link rel="stylesheet" type="text/css" href="atividade1.css">
</head>
<body>
    <div id="header">

        <div id="logo">
            <h1>    
                    AutoNairon
            </h1>
        </div>

        <div id="menu">

            <a href="index.html">Home</a>
            <a href="carros.html">Carros</a>
            <a href="acessorios.html">Acessorios</a>
            <a href="acessorios">Noticias</a>
            <a href="contato.html">Contato</a>    
        </div>
    </div>
<div class="global1">
<fieldset class="bordafieldset">
    <div class="tituloTeslaSp">
            <h1>Porsche Taycan Turbo S</h1>
        </div>
<div class="tudo">
    <div class="conteudo">
        <p>
            O espírito tem várias facetas. É mutável e está em constante movimento. Ao ver o Porsche Taycan, mostra um sorriso, expressando intenso entusiasmo. Ou no anseio de liberdade ao volante do novo Taycan, que mesmo fora do cotidiano permanece no seu habitat.
        </p>
        <img  alt="Frente Porsche" src="frente porsche.jpg" width="1020" height="630">
    </div>

    <div class="conteudo">
        <p>
            Purístico, expressivo, atemporal: forças expressivas que literalmente permeiam o Taycan – adicionalmente enfatizadas pela flyline dinâmica e plana. Mesmo no que diz respeito ao espaço livre, ele não fica para trás, mas oferece conforto exclusivo para 4 pessoas além do porta-malas traseiro e dianteiro.
        </p>
        <img  alt="Traseira Porsche" src="Traseira Porsche.jpg" width="1020" height="630">
    </div>

    <div class="conteudo">
        <p>
            Nós nunca esquecemos os momentos mais emocionantes de nossa vida. O interior do Taycan também impressiona dessa forma. O volante esportivo multifuncional GT¹ e a posição baixa e esportiva do banco já aumentam o prazer de dirigir, bem antes de você dar a partida. Além disso, o Porsche Advanced Cockpit com Curved Display inovador foca no conforto ultramoderno.
        </p>
        <img alt="Interior Porsche1" src="interior porsche.jpg" width="1020" height="630">
    </div>

    <div class="conteudo">
        <p>
            Flyline dinâmica, nós sentimos imediatamente o que faz bem ao nosso espírito - e o que o entusiasma. O Taycan demonstra sua fascinação em frações de segundo: com suas linhas fluídas, porém acentuadas, e a "flyline" dinâmica. Seu desing traseiro convence com o painel ativo de ponta a ponta e a inscrição "PORSCHE" com letras tridimencionais com visual de vidro. É possivel enjoar de ver tudo isso ? Impossível.
        </p>
        <img alt="Interior Porsche2" src="interior porsche3.jpg" width="1020" height="630">
    </div>

    <div class="conteudo">
        <p>
            Com até 650KW(850CV) de potencia "overboost" no launch control, seus dois motores aceleram o Taycan em 2,6 segundos de zero a 100Km/h. 
        </p>
        <img alt="Motor elétrico" src="Motor eletrico.jpg" width="1020" height="630">
    </div>
    <div class="conteudo">
        <div id="texto">
        <iframe width="1020" height="630" src="https://www.youtube.com/embed/CmUy7WrE5N4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe></div>
    </div>
    </div>
</fieldset>



<fieldset class="bordafieldset">
    <div class="tituloTeslaSp">
    <h1>Porsche 911 Turbo S</h1>
</div>
<div id="texto">
    <div class="conteudo">
        <p>
            O modelo 911 Turbo S têm um desempenho surpreendente. Pois mesmo que não tenha ocorrido nenhuma
            alteração no
            layout básico dos motores – todos os detalhes foram otimizados, questionados constantemente e, então,
            descartados ou reorganizados.
        </p>
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-tu-gallery-interior-14/zoom2/179a9679-831f-11eb-80d3-005056bbdc38;sK;twebp/porsche-zoom2.webp"
            alt="Frente Porsche 911 Turbo S" width="1020" height="630">
    </div>
    <div>
        <p>
            Desta forma, são empregados, entre outros, turbocompressores de gás de escape e, pela primeira vez,
            injetores piezo elétricos. Otimizando as condições de circulação de ar, coletores de escape provenientes
            do
            911 GT2 RS aprimoram a reação e a eficiência. A refrigeração do ar de admissão e a aspiração do ar do
            motor
            foram reprojetadas completamente. Até então, o ar frio para os resfriadores entrava através das entradas
            de
            ar laterais dos para-lamas traseiros e o ar aspirado do motor entrava pela grade da tampa traseira. Este
            princípio foi alternado nos modelos 911 Turbo atuais. Isso também é visível pela abertura dupla da saída
            de
            ar adicional para os resfriadores, localizada entre as ponteiras, na parte inferior traseira. O novo
            arranjo
            possibilita uma circulação e refrigeração do ar de admissão mais efetivas – e, com isso, um ganho de
            potência.
        </p>
        <div class="conteudo">
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-tu-gallery-exterior-19/zoom2/33163729-831e-11eb-80d3-005056bbdc38;sK;twebp/porsche-zoom2.webp"
            alt="Lateral Porsche 911 Turbo S" width="1020" height="630"></div>
    </div>
    <div>
        <p>
            O resultado: surpreendente. E extremamente esportivo. No 911 Turbo S 478 kW (650 CV). Mas excepcional é
            o
            desempenho da arrancada. Com Launch Control, o 911 Turbo S chega em 2,7 segundos a 100 km/h e em 8,9
            segundos a 200 km/h. Velocidade máxima: 330 km/h no 911 Turbo S.
        </p>
        <div class="conteudo">
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-tu-gallery-exterior-20/zoom2/a3a2624b-8320-11eb-80d3-005056bbdc38;sK;twebp/porsche-zoom2.webp"
            alt="Lateral/Traseira Porsche 911 Turbo S" width="1020" height="630"></div>
    </div>
    <div>
        <p>
            O completamente reprojetado sistema Porsche Doppelkupplung (PDK) de 8 marchas permite uma troca
            extremamente
            rápida de marchas sem interrupção da tração – e isso em milissegundos. Comparado com a geração anterior,
            o
            novo PDK de 8 marchas também oferece uma distribuição visivelmente mais ampla entre conforto, desempenho
            e
            eficiência.
        </p>
        <div class="conteudo">
        <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/992-tu-gallery-exterior-02/zoom2/5bb86d6f-831d-11eb-80d3-005056bbdc38;sK;twebp/porsche-zoom2.webp"
            alt="Interior Porsche 911 Turbo S" width="1020" height="630"></div>
    </div>
    <div>
        <p>
            Para seu melhor tempo. E seus melhores momentos. Pacote Sport Chrono.
            Adrenalina ao aperto de um botão, com arrepio incluído: o pacote Sport Chrono incl. seletor de modos, de
            série. Ele permite um ajuste ainda mais esportivo da suspensão, motor e embreagem. Incluso no pacote: o
            aplicativo Porsche Track Precision e um indicador de temperatura dos pneus.
            Com o seletor de modos incl. botão Sport Response no volante, você pode escolher entre 5 modos de
            direção.
            Estes incluem Normal, Sport, Sport Plus e Individual, que permitem ajustar o veículo de uma forma ainda
            mais
            personalizada ao seu estilo de direção, bem como o modo Wet.
        </p>
        <div class="conteudo">
        <iframe width="1020" height="630" src="https://www.youtube.com/embed/nT2mjvWC3e8"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></div>
    </div>
</div>
</fieldset>

<fieldset class="bordafieldset">
    <div class="tituloTeslaSf">
    <h1>FERRARI ROMA</h1>
    <div class="conteudo">
    <img src="https://fotos.jornaldocarro.estadao.com.br/wp-content/uploads/2020/05/22104229/2020-Ferrari-Roma-14.jpg" alt= "RomaDesign" width="800" />
    <div class="conteudo23"><h2>ELEGANTE, PURO PROJETO</h2></div>
    <p>
        A abordagem adotada pelo Ferrari Styling Center para o exterior da Ferrari Roma gira em torno de um design limpo e uma simbiose absoluta entre seus vários elementos com proporções harmoniosas e volumes puros e elegantes. Para enfatizar esse minimalismo formal, todos os detalhes supérfluos foram removidos.
    </p>
</div>


<div class="conteudo">
    <img src="https://s2.glbimg.com/ul8_JsReohyVaAcgUTjjhaJYZwY=/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2020/s/k/vFsywnS3eLO5DLxKKLbA/foto29emp-201-ferrari-b7.jpg" alt= "Roma" width="800" />
    <div class="conteudo23"><h2>LA NUOVA DOLCE VITA</h2></div>
    <p>
        A Ferrari Roma, o novo coupé 2+ de motor central dianteiro do Cavalo Empinado, apresenta proporções refinadas e design atemporal combinado com desempenho e dirigibilidade incomparáveis. Com seu estilo e estilo distintos, o carro é uma representação contemporânea do estilo de vida despreocupado e agradável que caracterizou Roma nos anos 1950 e 1960.
    </p>
</div>


<div class="conteudo23">
    <div class="conteudo">
    <img src="https://www.diariomotor.com/imagenes/2020/09/ferrari-roma-grigio-titanio-031-1024x683.jpg" alt= "RomaMotor" width="800" />
    </div>
    <div>
        <p>
            <ul>
                <li>MOTOR - V8</li>
                <li>0-100 KM/H - 3,4s</li>
                <li>FORÇA MÁXIMA - 620 cv</li>
                <li>NOVO CÂMBIO - DCT de 8 velocidades</li>
            </ul>
        </p>
    </div>

    <h2>TREM DE FORÇA</h2>
    <p> 
        A Ferrari Roma representa o auge do desempenho nesta categoria, graças ao seu <>V8</> turboalimentado da família de motores que ganhou o prêmio geral de Motor Internacional do Ano por quatro anos consecutivos. Nesta versão, o motor atinge <b>620 cv a 7500 rpm</b> e é acoplado à nova caixa de câmbio DCT de 8 velocidades que foi introduzida no SF90 Stradale.
    </p>
</div>

<div>
    <div class="conteudo">
    <img src="https://quatrorodas.abril.com.br/wp-content/uploads/2019/11/ferrari-roma-3-e1573741588925.jpg?quality=70&strip=info" alt= "RomaCockpit" width="800" />
    </div>
    <div class="conteudo23">
    <h2>ESTRUTURA SIMÉTRICA</h2></div>
    <p> 
        A nova abordagem formal do interior levou à criação de duas células de segurança do motorista e do passageiro, uma evolução do conceito Dual Cockpit. As superfícies e funções são organicamente distribuídas no cockpit, que é definido por elementos que se desdobram perfeitamente em torno do conceito e percepção do espaço.
        <br>Ao contrário dos carros esportivos da Ferrari, normalmente construídos em torno da figura do motorista, o cockpit da Ferrari Roma tem uma estrutura quase simétrica. Isso contribui para uma distribuição mais orgânica do espaço e das funções, de modo que o passageiro se sinta extremamente envolvido na direção.
    </p>
</div>
<div id='texto'>
<iframe width="1020" height="630" src="https://www.youtube.com/embed/q3LE8cl0IwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
</fieldset>

<fieldset class="bordafieldset">
<div class="teslaS">
    <div class="tituloTeslaS">
        <h1>TESLA MODEL S</h1>
        <h2>O Futuro já chegou.</h2>
    </div>

    <div class="gif-TeslaS">
        <img src="/imagens/teslaS.gif" alt="Tesla Model S">
    </div>

    <div class="listaTeslaS"><ul>
        <li><h4>Aceleração:</h4><p> 0 a 100Km/h em 1,99s</p></li><br>
        <li><h4>Velocidade Máxima:</h4><p> 322Km/h</p></li><br>
        <li><h4>Potência Máxima:</h4><p> 1020Hp</p></li><br>
        <li><h4>Central Multimídia:</h4><p> 17" com resolução 2K</p></li><br>
        <li><h4>Sistema de Áudio:</h4><p> 22 Alto-Falantes, potência de 960 Watts e Cancelamento Ativo de Ruídos</p></li>
    </ul>
    </div>
    <h3>Tesla Model S se iguala carros a gasolina e percorre 515 km a velocidade média de 120 km/h apenas com eletricidade.</h3>
    <div class="motores">
        <img src="/imagens/Model-S-Performance-Tri-Motor-Desktop.jfif" alt="Motores Elétricos Tesla">
    </div>
    <h3>
        O piloto automático é um sistema opcional de assistência ao motorista para veículos Tesla que você deve adquirir separadamente. Os recursos incluem a capacidade de seu veículo Tesla dirigir, acelerar e frear - tudo de forma autônoma e automática - dentro de sua pista.</h3>
    <div class="pilotoauto">
        <embed src="/imagens/pilotoautomatico.mp4" autostart="true" loop="true" type="video/mp4" width="100%" height="100%">    
    </div>
    <div id='texto'><iframe width="1020" height="630" src="https://www.youtube.com/embed/QweNsLesMrM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
    <div class="pedido">
        <ul>
            <li><h4>Tesla Model S Long Range AWD:</h4><p> US$ 79.990</p></li>
            <li><h4>Tesla Model S Plaid:</h4><p> US$ 119.990</p></li>
            <li><h4>Tesla Model S Plaid+:</h4><p> US$ 149.990</p></li>
        </ul>
        <div class="pedido1">
            <img src="/imagens/teslas1.jfif" alt="">
        <button>Faça seu Pedido</button>
    </div>
</div>
</fieldset>
</div>

<footer class="rodape">
    <div class="rodape_linha1">
        <div class="rodape_coluna">
            <a href="index.html" class=" logo1 ">AutoNairon</a>              
            <p>A AutoNairon foi criada em 1995 e foi a primeira startup brasileira de abrangência nacional, a oferecer uma forma de comprar e vender carros e motos totalmente on-line.</p>
            <p>Sendo o primeiro catálogo e classificado on-line automobilístico brasileiro, definição inicial da Webmotors, a empresa foi idealizada por Sylvio de Barros e desenvolvida com Marcelo Zamprogna Krug e a Team Systems, empresa de soluções para internet no Brasil.</p>
        </div>

        <div class="rodape_coluna">
            <h2 class="rodape_titulo">Contato</h2 class="rodape_titulo">
            <ul class="rodape_lista-links">
                <li>
                    <a href="#" class="rodape_lista-links-item">Twitter</a>
                </li>

                <li>
                    <a class="rodape_lista-links-item" href="#">Facebook</a>
                </li>

                <li>
                    <a class="rodape_lista-links-item" href="#">Instagram</a>
                </li>

                <li>
                    <a class="rodape_lista-links-item" href="#">WhatsApp</a>
                </li>
            </ul>
        </div>

        <div class="rodape_coluna">
            <h2 class="rodape_titulo">Links</h2>

            <ul class="rodape_lista-links">
                <li>
                    <a class="rodape_lista-links-item" href="index.html">Home</a>
                </li>

                <li>
                    <a class="rodape_lista-links-item" href="sobre.html">Acessórios</a>
                </li>

                <li>
                    <a class="rodape_lista-links-item" href="portfolio.html">Carros</a>
                </li>

                <li>
                    <a class="rodape_lista-links-item" href="contato.html">Notícias</a>
                </li>
            </ul>
        </div>      
    </div>

    <div class="rodape_linha2">
        &copy; 2021 - Ana Laura Oliveira Ferreira - Bernardo Resende Andrés - Claudimar José Da Cruz  -  Pedro Henrique Paes Nascimento  - Rafael De Souza Damasceo  - Todos os direitos reservados
    </div>

</footer>
</body>
</html>