<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .red{
            height: 60px;
            width: 100%;
            background-color: red;
            margin-top: -10px;
            margin-right: 20px;
            
            
        }

        .g1{
            color: rgb(255, 255, 255);
            text-align: center;
            margin-top: -43px;
        }

        h1{
            color: red;
            padding-left: 20px;
        }

        p{
            padding-left: 20px;
        }

        h4,h6{
            padding-left: 20px;
        }

        b{
            color: red;
        }

        .marca{
            background-color: rgba(255, 0, 0, 0.4);
        }

        #line{
            width: 50px;
            color: blue;
            height: 100px;
            background-color: rgb(98, 4, 187);
            
        }

        .iconemenu{
            width: 2rem;
            height: 2rem;
        }

      

        

    </style>
</head>
<body>

    <div class="red">

        <div class="iconemenu">
            <div>
                <div class="line" id="line1"></div>
                <div class="line" id="line2"></div>
                <div class="line" id="line3"></div>
            </div>

            <div class="src">

            </div>

        </div>

        

    </div>
    

    <h1 class="g1">G1</h1>

    <h1>
        Com 1.954 vidas perdidas em 24h, Brasil ultrapassa EUA em mortes diárias por Covid-19
    </h1>
    <p>Na terça-feira (9), Estados Unidos<b> registraram 1.947 mortes</b>. Brasil vive pior momento desde o início da pandemia.</p>
    <h4>Por Carolina Dantas e Lara Pinheiro, G1</h4>
    <h6>10/03/2021 08h51  Atualizado há 42 minutos</h6>
    <hr>
    <br>
    <p>O Brasil ultrapassou, na terça-feira (9), os Estados Unidos em número de mortes registradas em 24h por causa da Covid-19. De acordo com o consórcio de veículos de imprensa, 1.954 brasileiros morreram por Covid-19 em apenas um dia. Entre os americanos, foram 1.947 mortes, segundo dados do “Our World in Data”, da Universidade de Oxford.</p>
    <p>Estados Unidos e Brasil são os dois países que mais registraram mortes por Covid no mundo desde o início da pandemia. Os EUA acumularam 527.699 mortes; o Brasil perdeu 268.568 vidas para a Covid-19 até a noite de terça. Só em março, já são 13.550 mortes registradas em solo brasileiro.

    </p>

    <p>
        O Brasil tem cerca de 1.263 mortes por Covid-19 para cada milhão de habitantes; nos Estados Unidos, esse número é de 1.594 por milhão. Quando considerada <b class="marca">a proporção de mortes/milhão registradas nas últimas 24h, entretanto, o Brasil ultrapassa os EUA: enquanto aqui foram registradas 9,28 mort</b>
    </p>

    <p>Sem uma política centralizada pelo governo federal, os secretários de saúde dos estados enviaram uma carta com sugestões de medidas urgentes contra o iminente colapso das redes pública e privada de saúde diante do aumento dos casos de Covid-19. As restrições propostas incluíam toque de recolher nacional e fechamento de escolas, bares e praias.

        Desde então, vários estados vêm decretando restrições para o combate à pandemia. O Amapá determinou, na terça-feira (9), um toque de recolher a partir das 21h. Também fica proibido o consumo de bebida alcoólica em espaços públicos e dentro de estabelecimentos.</p>

        <p> <q>No Pará, o toque de recolher às 21h passa a valer a partir desta quarta. Academias e cinemas não podem funcionar por sete dias.

            A Bahia anunciou, na semana passada, um toque de recolher até 31 de março. Já o governo de São Paulo deve anunciar restrições mais rígidas nesta quarta.</q></p>

    
</body>
</html>